# Sample Ansible Playbook1.yml
-
  name: Start Services
  hosts: all_servers
  tasks:
    -   service: name=mysql state=started
        when: ansible_host == "db.company.com"
    -   service: name=httpd state=started
        when: ansible_host == "web1.company.com" or
              ansible_host == "web2.company.com"
