# Sample Ansible Playbook1.yml
-
  name: Install Packages
  hosts: localhost
  tasks:
    -   yum: name='{{ item }}'   state=present
        with_items:
            -   httpd
            -   binutils
            -   glibc
            -   ksh
            -   libaio
            -   libXext
            -   gcc
            -   make
            -   sysstat
            -   unixODBC
            -   mongodb
            -   nodejs
            -   grunt
