- hosts: db
  vars_prompt:
    - name: dbpass
      prompt: "Enter the database password please"
      private: no
      default: mypassword
  tasks:
    - name: Upload create.sql
      become: yes
      copy:
        src: /vagrant/create.sql
        dest: /tmp/
    - name: connect to mariadb
      mysql_db:
        name: appdb
        login_user: root
        login_password: '{{ dbpass }}'
        state: import
        target: /tmp/create.sql