# Sample Ansible Playbook2.yml
-
  name: Check status of service and email if its down
  hosts: localhost
  tasks:
    -   command: service httpd status
        register: command_output


    -   mail:
             to: Admins <system.admins@company.com
             subject: Service Alert
             body: 'Service {{ ansible_hostname }} is down.'
        when: command_output.stdout.find('down') != -1
